image: ubuntu:focal

stages:
  - testall
  - testsingle

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: flectra
  POSTGRES_PASSWORD: flectra
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"

services:
  - name: postgres:12-alpine
    alias: psql


test_all_modules:
  stage: testall
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_all
    - psql -h psql -U flectra -d test_all -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_all
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_all
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_all
        --test-enable
        --init agreement_serviceprofile,contract_payment_mode,contract_update_last_date_invoiced,agreement_maintenance,agreement_sale,agreement_tier_validation,agreement_stock,contract_sale_tag,product_contract,agreement_legal_sale,contract_sale,agreement_project,agreement_mrp,agreement_repair,subscription_oca,agreement_account,contract_variable_qty_prorated,agreement,contract_delivery_zone,contract_invoice_start_end_dates,contract_split,contract_sale_generation,agreement_legal,contract_mandate,contract_queue_job,contract,contract_variable_quantity
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_serviceprofile:TEST
        --log-handler flectra.addons.contract_payment_mode:TEST
        --log-handler flectra.addons.contract_update_last_date_invoiced:TEST
        --log-handler flectra.addons.agreement_maintenance:TEST
        --log-handler flectra.addons.agreement_sale:TEST
        --log-handler flectra.addons.agreement_tier_validation:TEST
        --log-handler flectra.addons.agreement_stock:TEST
        --log-handler flectra.addons.contract_sale_tag:TEST
        --log-handler flectra.addons.product_contract:TEST
        --log-handler flectra.addons.agreement_legal_sale:TEST
        --log-handler flectra.addons.contract_sale:TEST
        --log-handler flectra.addons.agreement_project:TEST
        --log-handler flectra.addons.agreement_mrp:TEST
        --log-handler flectra.addons.agreement_repair:TEST
        --log-handler flectra.addons.subscription_oca:TEST
        --log-handler flectra.addons.agreement_account:TEST
        --log-handler flectra.addons.contract_variable_qty_prorated:TEST
        --log-handler flectra.addons.agreement:TEST
        --log-handler flectra.addons.contract_delivery_zone:TEST
        --log-handler flectra.addons.contract_invoice_start_end_dates:TEST
        --log-handler flectra.addons.contract_split:TEST
        --log-handler flectra.addons.contract_sale_generation:TEST
        --log-handler flectra.addons.agreement_legal:TEST
        --log-handler flectra.addons.contract_mandate:TEST
        --log-handler flectra.addons.contract_queue_job:TEST
        --log-handler flectra.addons.contract:TEST
        --log-handler flectra.addons.contract_variable_quantity:TEST
        "


test_module_agreement_serviceprofile:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_serviceprofile
    - psql -h psql -U flectra -d test_agreement_serviceprofile -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_serviceprofile
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_serviceprofile
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_serviceprofile
        --test-enable -i agreement_serviceprofile
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_serviceprofile:TEST"

test_module_contract_payment_mode:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_payment_mode
    - psql -h psql -U flectra -d test_contract_payment_mode -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_payment_mode
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_payment_mode
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_payment_mode
        --test-enable -i contract_payment_mode
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_payment_mode:TEST"

test_module_contract_update_last_date_invoiced:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_update_last_date_invoiced
    - psql -h psql -U flectra -d test_contract_update_last_date_invoiced -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_update_last_date_invoiced
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_update_last_date_invoiced
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_update_last_date_invoiced
        --test-enable -i contract_update_last_date_invoiced
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_update_last_date_invoiced:TEST"

test_module_agreement_maintenance:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_maintenance
    - psql -h psql -U flectra -d test_agreement_maintenance -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_maintenance
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_maintenance
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_maintenance
        --test-enable -i agreement_maintenance
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_maintenance:TEST"

test_module_agreement_sale:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_sale
    - psql -h psql -U flectra -d test_agreement_sale -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_sale
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_sale
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_sale
        --test-enable -i agreement_sale
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_sale:TEST"

test_module_agreement_tier_validation:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_tier_validation
    - psql -h psql -U flectra -d test_agreement_tier_validation -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_tier_validation
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_tier_validation
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_tier_validation
        --test-enable -i agreement_tier_validation
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_tier_validation:TEST"

test_module_agreement_stock:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_stock
    - psql -h psql -U flectra -d test_agreement_stock -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_stock
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_stock
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_stock
        --test-enable -i agreement_stock
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_stock:TEST"

test_module_contract_sale_tag:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_sale_tag
    - psql -h psql -U flectra -d test_contract_sale_tag -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_sale_tag
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_sale_tag
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_sale_tag
        --test-enable -i contract_sale_tag
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_sale_tag:TEST"

test_module_product_contract:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_product_contract
    - psql -h psql -U flectra -d test_product_contract -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_product_contract
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_product_contract
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_product_contract
        --test-enable -i product_contract
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.product_contract:TEST"

test_module_agreement_legal_sale:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_legal_sale
    - psql -h psql -U flectra -d test_agreement_legal_sale -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_legal_sale
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_legal_sale
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_legal_sale
        --test-enable -i agreement_legal_sale
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_legal_sale:TEST"

test_module_contract_sale:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_sale
    - psql -h psql -U flectra -d test_contract_sale -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_sale
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_sale
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_sale
        --test-enable -i contract_sale
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_sale:TEST"

test_module_agreement_project:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_project
    - psql -h psql -U flectra -d test_agreement_project -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_project
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_project
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_project
        --test-enable -i agreement_project
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_project:TEST"

test_module_agreement_mrp:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_mrp
    - psql -h psql -U flectra -d test_agreement_mrp -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_mrp
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_mrp
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_mrp
        --test-enable -i agreement_mrp
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_mrp:TEST"

test_module_agreement_repair:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_repair
    - psql -h psql -U flectra -d test_agreement_repair -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_repair
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_repair
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_repair
        --test-enable -i agreement_repair
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_repair:TEST"

test_module_subscription_oca:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_subscription_oca
    - psql -h psql -U flectra -d test_subscription_oca -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_subscription_oca
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_subscription_oca
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_subscription_oca
        --test-enable -i subscription_oca
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.subscription_oca:TEST"

test_module_agreement_account:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_account
    - psql -h psql -U flectra -d test_agreement_account -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_account
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_account
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_account
        --test-enable -i agreement_account
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_account:TEST"

test_module_contract_variable_qty_prorated:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_variable_qty_prorated
    - psql -h psql -U flectra -d test_contract_variable_qty_prorated -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_variable_qty_prorated
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_variable_qty_prorated
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_variable_qty_prorated
        --test-enable -i contract_variable_qty_prorated
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_variable_qty_prorated:TEST"

test_module_agreement:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement
    - psql -h psql -U flectra -d test_agreement -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement
        --test-enable -i agreement
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement:TEST"

test_module_contract_delivery_zone:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_delivery_zone
    - psql -h psql -U flectra -d test_contract_delivery_zone -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_delivery_zone
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_delivery_zone
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_delivery_zone
        --test-enable -i contract_delivery_zone
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_delivery_zone:TEST"

test_module_contract_invoice_start_end_dates:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_invoice_start_end_dates
    - psql -h psql -U flectra -d test_contract_invoice_start_end_dates -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_invoice_start_end_dates
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_invoice_start_end_dates
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_invoice_start_end_dates
        --test-enable -i contract_invoice_start_end_dates
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_invoice_start_end_dates:TEST"

test_module_contract_split:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_split
    - psql -h psql -U flectra -d test_contract_split -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_split
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_split
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_split
        --test-enable -i contract_split
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_split:TEST"

test_module_contract_sale_generation:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_sale_generation
    - psql -h psql -U flectra -d test_contract_sale_generation -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_sale_generation
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_sale_generation
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_sale_generation
        --test-enable -i contract_sale_generation
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_sale_generation:TEST"

test_module_agreement_legal:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_agreement_legal
    - psql -h psql -U flectra -d test_agreement_legal -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_agreement_legal
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_agreement_legal
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_agreement_legal
        --test-enable -i agreement_legal
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.agreement_legal:TEST"

test_module_contract_mandate:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_mandate
    - psql -h psql -U flectra -d test_contract_mandate -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_mandate
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_mandate
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_mandate
        --test-enable -i contract_mandate
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_mandate:TEST"

test_module_contract_queue_job:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_queue_job
    - psql -h psql -U flectra -d test_contract_queue_job -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_queue_job
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_queue_job
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_queue_job
        --test-enable -i contract_queue_job
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_queue_job:TEST"

test_module_contract:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract
    - psql -h psql -U flectra -d test_contract -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract
        --test-enable -i contract
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract:TEST"

test_module_contract_variable_quantity:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_contract_variable_quantity
    - psql -h psql -U flectra -d test_contract_variable_quantity -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_contract_variable_quantity
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_contract_variable_quantity
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_contract_variable_quantity
        --test-enable -i contract_variable_quantity
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.contract_variable_quantity:TEST"

