<flectra>

    <record id="agreement_stage_new" model="agreement.stage">
        <field name="name">New</field>
        <field name="sequence">10</field>
        <field name="stage_type">agreement</field>
    </record>

    <record id="agreement_stage_draft" model="agreement.stage">
        <field name="name">Draft</field>
        <field name="sequence">20</field>
        <field name="stage_type">agreement</field>
    </record>

    <record id="agreement_stage_reviewed" model="agreement.stage">
        <field name="name">Reviewed</field>
        <field name="sequence">30</field>
        <field name="stage_type">agreement</field>
    </record>

    <record id="agreement_stage_negotiation" model="agreement.stage">
        <field name="name">Negotiation</field>
        <field name="sequence">40</field>
        <field name="stage_type">agreement</field>
    </record>

    <record id="agreement_stage_out" model="agreement.stage">
        <field name="name">Out for Customer Signature</field>
        <field name="sequence">50</field>
        <field name="stage_type">agreement</field>
    </record>

    <record id="agreement_stage_internal" model="agreement.stage">
        <field name="name">Waiting Internal Signature</field>
        <field name="sequence">60</field>
        <field name="stage_type">agreement</field>
    </record>

    <record id="agreement_stage_active" model="agreement.stage">
        <field name="name">Active</field>
        <field name="sequence">70</field>
        <field name="stage_type">agreement</field>
    </record>

    <record id="agreement_stage_expired" model="agreement.stage">
        <field name="name">Expired</field>
        <field name="sequence">80</field>
        <field name="stage_type">agreement</field>
    </record>

    <record id="agreement_stage_terminated" model="agreement.stage">
        <field name="name">Terminated</field>
        <field name="sequence">90</field>
        <field name="fold">True</field>
        <field name="stage_type">agreement</field>
    </record>

    <record id="agreement_stage_cancelled" model="agreement.stage">
        <field name="name">Cancelled</field>
        <field name="sequence">100</field>
        <field name="fold">True</field>
        <field name="stage_type">agreement</field>
    </record>
</flectra>
