<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record model="ir.ui.view" id="res_config_settings_form_view">
        <field name="name">res.config.settings.form (in product_contract)
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//div[@id='sales_settings_invoicing_policy']/.."
                position="inside"
            >
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="create_contract_at_sale_order_confirmation" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="create_contract_at_sale_order_confirmation" />
                        <div class="text-muted">
                            Automatically Create Contracts At Sale Order Confirmation
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</flectra>
