<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="config_param_contract_queue_job_as_job" model="ir.config_parameter">
        <field name="key">contract.queue.job</field>
        <!-- keep key creation with False to avoid test conflicts -->
        <field name="value">False</field>
    </record>
</flectra>
