<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2022 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>

    <record model="ir.ui.view" id="contract_line_form_view">
        <field name="model">contract.line</field>
        <field
            name="name"
        >contract.line.form (in contract_update_last_date_invoiced)</field>
        <field name="inherit_id" ref="contract.contract_line_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button
                    name="action_update_last_date_invoiced"
                    type="object"
                    string="Update Last Date Invoiced"
                    attrs="{'invisible': [('display_type', '!=', False)]}"
                    groups="contract_update_last_date_invoiced.group_contract_line_update_last_date_invoiced"
                    class="oe_highlight"
                />
            </xpath>
        </field>
    </record>

</flectra>
