<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="edit_project_agreement" model="ir.ui.view">
        <field name="name">project.project.form.agreement</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="arch" type="xml">
            <field name="allowed_portal_user_ids" position="after">
                <field name="agreement_id" domain="[('partner_id', '=', partner_id)]" />
            </field>
        </field>
    </record>
    <record id="view_task_form2_agreement" model="ir.ui.view">
        <field name="name">project.task.form.agreement</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="agreement_id" readonly="1" />
            </xpath>
        </field>
    </record>
</flectra>
