<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="report_contract" model="ir.actions.report">
        <field name="name">Contract</field>
        <field name="model">contract.contract</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">contract.report_contract_document</field>
        <field name="report_file">contract.report_contract</field>
        <field name="binding_model_id" ref="model_contract_contract" />
        <field name="binding_type">report</field>
    </record>

</flectra>
