<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="contract.view_partner_form" model="ir.ui.view">
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]" />
    </record>
</flectra>
