<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <!--FORM view-->
    <record id="contract_template_line_form_view" model="ir.ui.view">
        <field name="name">contract.template.line form view (in contract)</field>
        <field name="model">contract.template.line</field>
        <field name="inherit_id" ref="contract_abstract_contract_line_form_view" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <form position="attributes">
                <attribute name="string">Contract Template Line</attribute>
            </form>
        </field>
    </record>
</flectra>
