<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record model="ir.ui.view" id="res_config_settings_form_view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']" position="inside">
                <h2>Contract</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="create_new_line_at_contract_line_renew" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="create_new_line_at_contract_line_renew" />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</flectra>
