<?xml version="1.0" encoding="utf-8" ?>
<!--
  © 2017 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra noupdate="1">
    <record id="agreement_rule" model="ir.rule">
        <field name="name">Agreement multi-company</field>
        <field name="model_id" ref="model_agreement" />
        <field
            name="domain_force"
        >['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]</field>
    </record>
    <record id="group_use_agreement_type" model="res.groups">
        <field name="name">Use agreement type</field>
        <field name="category_id" ref="base.module_category_hidden" />
    </record>
    <record id="group_use_agreement_template" model="res.groups">
        <field name="name">Use agreement template</field>
        <field name="category_id" ref="base.module_category_hidden" />
    </record>
</flectra>
