<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="ir_cron_subscription_management" model="ir.cron">
        <field name="name">Subscriptions management</field>
        <field eval="True" name="active" />
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">24</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field eval="False" name="doall" />
        <field ref="model_sale_subscription" name="model_id" />
        <field name="state">code</field>
        <field name="code">model.cron_subscription_management()</field>
    </record>
</flectra>
